-- =====================
-- CREATE DATABASE
-- CREATE TABLE
-- =====================

CREATE DATABASE IF NOT EXISTS DB2026Team03 -- 해당 디비 있을 때는 안 만듦 예외처리 포함 create (문제 시 교수님 실습 create로 변경 예정)
    CHARACTER SET utf8mb4 -- 한글,이모지 모두 저장 가능
    COLLATE utf8mb4_unicode_ci; -- 대소문자 구분 없이 검색 가능

USE DB2026Team03;

-- Organization 소속 유형 ex) 교내/연합/중앙 동아리,학회와 같이 organization 구분용 테이블
CREATE TABLE OrganizationType (
    org_type_id   INT AUTO_INCREMENT PRIMARY KEY, -- 유형 식별 고유 ID
    type_name     VARCHAR(50) NOT NULL -- 유형 이름 ex) 교내/연합/중앙 동아리,학회 등
);

-- Organization 활동 분야 ex) 학술,봉사,취미,운동과 같이 organizaion의 장르 구분용 테이블
CREATE TABLE Category (
    category_id   INT AUTO_INCREMENT PRIMARY KEY, -- 카테고리 식별 고유 ID
    category_name VARCHAR(50) NOT NULL -- 분야 이름 (예: 학술, 봉사, 공연, 체육 등)
);

-- Organization의 운영진 담당 포함 학생 정보 테이블
CREATE TABLE Student (
    student_id  VARCHAR(20) PRIMARY KEY, -- 학생의 고유 학번
    name        VARCHAR(50) NOT NULL, -- 학생의 실명
    university  VARCHAR(50), -- 소속 대학교 이름 (예: 이화여자대학교)
    major       VARCHAR(50), -- 학생의 주 전공
    phone       VARCHAR(20) -- 연락처 (예: 010-1234-5678)
);

-- 동아리/학회/연합동아리 기본 정보 테이블
CREATE TABLE Organization (
    org_id       INT AUTO_INCREMENT PRIMARY KEY, -- 단체를 식별하는 고유 ID 번호
    org_name     VARCHAR(100) NOT NULL, -- 동아리 및 학회의 공식 명칭
    org_type_id  INT, -- 소속 유형을 참조하는 ID (OrganizationType 테이블 연결)
    category_id  INT, -- 활동 분야를 참조하는 ID (Category 테이블 연결)
    description  TEXT, -- 동아리에 대한 전반적인 소개 글
    short_description TEXT, -- 동아리에 대한 한 줄 소개 글
    president_id VARCHAR(20), -- organizaion 대표의 학번 ID (Student 테이블 연결)
    org_status BOOLEAN DEFAULT TRUE, -- 동아리 활성화 여부 (True: 활성화, False: 폐동아리)
    FOREIGN KEY (org_type_id)  REFERENCES OrganizationType(org_type_id),
    FOREIGN KEY (category_id)  REFERENCES Category(category_id),
    FOREIGN KEY (president_id) REFERENCES Student(student_id)
);

-- Organization 단체 모집 공고
CREATE TABLE Recruitment (
    recruitment_id     INT AUTO_INCREMENT PRIMARY KEY, -- 모집 공고의 고유 ID
    org_id             INT, -- 모집을 진행하는 단체의 ID
    title              VARCHAR(200) NOT NULL, -- 모집 공고의 제목
    qualification      TEXT, -- 지원 자격 및 세부 요건 설명
    start_date         DATETIME, -- 모집이 시작되는 날짜와 시간
    end_date           DATETIME, -- 모집이 마감되는 날짜와 시간
    interview_required BOOLEAN, -- 면접 진행 여부 (True: 면접 있음, False: 서류만)
    -- Recruitment → Organization|org_id CASCADE동아리 없어지면 모집공고도 의미 없음
    FOREIGN KEY (org_id) REFERENCES Organization(org_id) ON DELETE CASCADE
);

-- 학생 지원 정보 (Organization에 지원하는 학생)
CREATE TABLE Application (
    application_id  INT AUTO_INCREMENT PRIMARY KEY, -- 제출된 지원서의 고유 ID
    recruitment_id  INT, -- 지원한 공고의 ID
    student_id      VARCHAR(20), -- 지원서를 제출한 학생의 학번
    self_intro      TEXT, -- 학생이 작성한 자기소개서 내용
    -- 현재 심사 상태 기본 설정은 대기
    pass_status VARCHAR(20) DEFAULT '대기',
    -- 현재 심사 상태 (대기, 합격, 불합격)
    CHECK (pass_status IN ('대기', '합격', '불합격')), 
    -- 모집 공고, 학생 중복 application 방지
    UNIQUE KEY uq_application (recruitment_id, student_id),
    -- Application → Recruitment|recruitment_id CASCADE공고 삭제되면 지원서도 의미 없음
    FOREIGN KEY (recruitment_id) REFERENCES Recruitment(recruitment_id) ON DELETE CASCADE,
    FOREIGN KEY (student_id)     REFERENCES Student(student_id)
);

-- 동아리 즐겨 찾기 (학생은 원하는 동아리를 즐겨찾기로 설정 가능)
CREATE TABLE Bookmark (
    bookmark_id INT AUTO_INCREMENT PRIMARY KEY, -- 즐겨찾기 기록의 고유 ID
    org_id      INT, -- 즐겨찾기한 단체의 ID
    student_id  VARCHAR(20), -- 즐겨찾기를 누른 학생의 학번
    created_at  DATETIME DEFAULT CURRENT_TIMESTAMP, -- 즐겨찾기한 시간
    -- 학생, 동아리 서로 중복 bookmark 방지 : 같은 학생이 같은 동아리 여러번 bookmark 금지
    UNIQUE KEY uq_bookmark (student_id, org_id), 
    -- Bookmark → Organization|org_id CASCADE 동아리 없어지면 즐겨찾기도 의미 없음
    FOREIGN KEY (org_id)     REFERENCES Organization(org_id) ON DELETE CASCADE,
    -- Bookmark → Student|student_id CASCADE 학생 탈퇴하면 즐겨찾기도 같이 삭제
    FOREIGN KEY (student_id) REFERENCES Student(student_id) ON DELETE CASCADE
);

-- 모집 공고 스크랩 (학생은 원하는 동아리 모집 공고를 스크랩 가능)
CREATE TABLE Scrap (
    scrap_id INT AUTO_INCREMENT PRIMARY KEY, -- 스크랩 기록의 고유 ID
    recruitment_id INT, -- 스크랩한 모집 공고의 ID
    student_id  VARCHAR(20), -- 스크랩을 누른 학생의 학번
    created_at  DATETIME DEFAULT CURRENT_TIMESTAMP, -- 스크랩한 시간
    -- 학생, 모집공고 서로 중복 scrap 방지 : 같은 학생이 같은 모집공고 여러번 scrap 금지
    UNIQUE KEY uq_scrap (student_id, recruitment_id), 
    -- Scrap → Recruitment|recruitment_id CASCADE 공고 없어지면 스크랩도 의미 없음
    FOREIGN KEY (recruitment_id)     REFERENCES Recruitment(recruitment_id) ON DELETE CASCADE,
    -- Scrap → Student|student_id CASCADE 학생 탈퇴하면 스크랩도 같이 삭제
    FOREIGN KEY (student_id) REFERENCES Student(student_id) ON DELETE CASCADE
);

-- =====================
-- VIEWS
-- =====================

-- 1. 전체 모집공고 목록 뷰
CREATE VIEW vw_all_recruitments AS
SELECT 
    o.org_id, -- 모집 동아리 식별 id
    o.org_name, -- 모집 동아리 명
    o.description, -- 모집 동아리 전반적인 소개 글
    o.short_description, -- 모집 동아리에 대한 한 줄 소개 글
    ot.type_name AS org_type, -- org_type: 모집 동아리 단체 유형
    c.category_name, -- 모집 동아리 장르 유형
    r.recruitment_id, -- 모집 공고 식별 id
    r.title AS recruitment_title, -- 모집 공고의 제목
    r.qualification,  -- 모집 공고에 명시된 지원 자격 요건
    r.start_date, -- 모집이 시작되는 날짜와 시간
    r.end_date, -- 모집이 마감되는 날짜와 시간
    r.interview_required, -- 면접 진행 여부 (True: 면접 있음, False: 서류만)
    -- 모집 진행 상태 (예: 모집전, 모집중, 모집마감)
    CASE
        WHEN NOW() < r.start_date                      THEN '모집대기'
        WHEN NOW() BETWEEN r.start_date AND r.end_date THEN '모집중'
        ELSE '모집마감'
    END AS recruit_status  -- 날짜 기준 실시간 계산
FROM Recruitment r
    JOIN Organization o ON r.org_id = o.org_id           -- 모집공고 → 동아리
    JOIN OrganizationType ot ON o.org_type_id = ot.org_type_id  -- 동아리 → 단체유형
    JOIN Category c ON o.category_id = c.category_id     -- 동아리 → 카테고리
WHERE r.start_date <= r.end_date; -- 시작일, 마감일 순서 검증

-- 2. 현재 모집중인 모집공고 뷰
CREATE VIEW vw_active_recruitments AS
-- 1번 뷰 (상태 포함 전체 모집공고 뷰) 에서 조회
SELECT *
FROM vw_all_recruitments
-- 1번 뷰에서 계산한 모집중 상태만 조회
WHERE recruit_status = '모집중';

-- 3. 학생 동아리 즐겨찾기 뷰
CREATE VIEW vw_student_bookmark AS
SELECT
    s.student_id, -- 즐겨찾기한 학생 학번
    s.name AS student_name, -- 즐겨찾기한 학생 이름
    o.org_id, -- 즐겨찾기한 동아리 식별 id
    o.org_name, -- 즐겨찾기한 동아리 이름
    ot.type_name AS org_type, -- org_type: 즐겨찾기한 동아리 단체 유형
    c.category_name, -- 즐겨찾기한 동아리 장르
    b.bookmark_id, -- 즐켜찾기 id
    b.created_at -- 즐겨찾기한 날짜
FROM Bookmark b
    JOIN Student s ON b.student_id = s.student_id        -- 즐겨찾기 → 학생
    JOIN Organization o ON b.org_id = o.org_id           -- 즐겨찾기 → 동아리
    JOIN OrganizationType ot ON o.org_type_id = ot.org_type_id  -- 동아리 → 단체유형
    JOIN Category c ON o.category_id = c.category_id;    -- 동아리 → 카테고리

-- 4. 학생 모집 공고 스크랩 뷰
CREATE VIEW vw_student_scrap AS
SELECT
    s.student_id,        -- 스크랩한 학생 학번
    s.name AS student_name, -- 스크랩한 학생 이름
    r.recruitment_id,    -- 스크랩한 모집 공고 식별 id
    r.title AS recruitment_title, -- 스크랩한 모집 공고 제목
    o.org_id,            -- 스크랩한 모집 공고의 동아리 식별 id
    o.org_name,          -- 스크랩한 모집 공고의 동아리 이름
    r.start_date,        -- 스크랩한 모집 시작일
    r.end_date,          -- 스크랩한 모집 마감일
    CASE
        WHEN NOW() < r.start_date                      THEN '모집대기'
        WHEN NOW() BETWEEN r.start_date AND r.end_date THEN '모집중'
        ELSE '모집마감'
    END AS recruit_status, -- 스크랩한 공고 실시간 모집 상태
    sc.scrap_id, -- 스크랩 id
    sc.created_at -- 스크랩한 날짜
FROM Scrap sc
    JOIN Student s      ON sc.student_id     = s.student_id       -- 스크랩 → 학생
    JOIN Recruitment r  ON sc.recruitment_id = r.recruitment_id   -- 스크랩 → 모집공고
    JOIN Organization o ON r.org_id          = o.org_id;          -- 모집공고 → 동아리

-- =====================
-- INDEXES
-- =====================

-- Recruitment: 모집 시작일 조회 + 마감일 조회
CREATE INDEX idx_recruitment_dates 
	ON Recruitment(start_date, end_date);

-- Recruitment: 면접 여부 조회 + 모집 시작일 조회 + 마감일 조회
CREATE INDEX idx_recruitment_interview_enddate
    ON Recruitment(interview_required, start_date, end_date);

-- Organization: 단체 유형 + 카테고리 조회
CREATE INDEX idx_organization_type_category
    ON Organization(org_type_id, category_id);

-- Application: 학생별 지원 내역 조회
CREATE INDEX idx_application_student_recruitment
    ON Application(student_id, recruitment_id);

-- =====================
-- INSERT DATA
-- =====================

INSERT INTO OrganizationType (org_type_id, type_name) VALUES
    (1, '교내'),
    (2, '연합'),
    (3, '학회');

ALTER TABLE OrganizationType AUTO_INCREMENT = 4;

INSERT INTO Category (category_id, category_name) VALUES
    (1, 'IT·개발'),
    (2, '문화'),
    (3, '공연'),
    (4, '체육'),
    (5, '봉사'),
    (6, '창업·비즈니스'),
    (7, '종교'),
    (8, '언어·국제'),
    (9, '학술·연구'),
    (10, '기타');

ALTER TABLE Category AUTO_INCREMENT = 11;

INSERT INTO Student (student_id, name, university, major, phone) VALUES
    ('2671020', '김서연', '이화여자대학교', '컴퓨터공학', '010-1000-0001'),
    ('2671021', '박지민', '이화여자대학교', '경영학', '010-1000-0002'),
    ('2671022', '이수아', '이화여자대학교', '국어국문학', '010-1000-0003'),
    ('2671023', '최민지', '이화여자대학교', '영어영문학', '010-1000-0004'),
    ('2671024', '정하은', '이화여자대학교', '사회학', '010-1000-0005'),
    ('2671025', '한유진', '이화여자대학교', '체육과학', '010-1000-0006'),
    ('2671026', '오채원', '이화여자대학교', '디자인학', '010-1000-0007'),
    ('2671027', '임서현', '이화여자대학교', '교육학', '010-1000-0008'),
    ('2671028', '강다은', '이화여자대학교', '경제학', '010-1000-0009'),
    ('2671029', '윤지우', '이화여자대학교', '국제학', '010-1000-0010'),
    ('2671030', '문예린', '이화여자대학교', '통계학', '010-1000-0011'),
    ('2671031', '송나연', '이화여자대학교', '심리학', '010-1000-0012'),
    ('2671032', '홍세은', '이화여자대학교', '사학', '010-1000-0013'),
    ('2671033', '배소윤', '이화여자대학교', '화학신소재공학', '010-1000-0014'),
    ('2671034', '장유나', '이화여자대학교', '언론홍보영상학', '010-1000-0015'),
    ('2671001', '김도윤', '이화여자대학교', '컴퓨터공학', '010-1000-0016'),
    ('2671002', '이서연', '이화여자대학교', '경영학', '010-1000-0017'),
    ('2671003', '박민지', '이화여자대학교', '국어국문학', '010-1000-0018'),
    ('2671004', '최유진', '이화여자대학교', '영어영문학', '010-1000-0019'),
    ('2671005', '정수빈', '이화여자대학교', '사회학', '010-1000-0020'),
    ('2671006', '한지아', '이화여자대학교', '체육과학', '010-1000-0021'),
    ('2671007', '오나은', '이화여자대학교', '디자인학', '010-1000-0022'),
    ('2671008', '임채원', '이화여자대학교', '교육학', '010-1000-0023'),
    ('2671009', '강예린', '이화여자대학교', '경제학', '010-1000-0024'),
    ('2671010', '윤서현', '이화여자대학교', '국제학', '010-1000-0025'),
    ('2671011', '문하린', '이화여자대학교', '통계학', '010-1000-0026'),
    ('2671012', '송지민', '이화여자대학교', '심리학', '010-1000-0027'),
    ('2671013', '홍다영', '이화여자대학교', '사학', '010-1000-0028'),
    ('2671014', '배유나', '이화여자대학교', '화학신소재공학', '010-1000-0029'),
    ('2671015', '장서윤', '이화여자대학교', '언론홍보영상학', '010-1000-0030'),
    ('2671016', '김서연', '이화여자대학교', '사학', '010-1000-0031'),
    ('2671017', '박하윤', '이화여자대학교', '화학신소재공학', '010-1000-0032'),
    ('2671018', '이수빈', '이화여자대학교', '언론홍보영상학', '010-1000-0033'),
    ('2671019', '최지우', '이화여자대학교', '컴퓨터공학', '010-1000-0034'),
    ('2661020', '정예린', '이화여자대학교', '경영학', '010-1000-0035'),
    ('2661021', '한유진', '이화여자대학교', '국어국문학', '010-1000-0036'),
    ('2661022', '오채원', '이화여자대학교', '영어영문학', '010-1000-0037'),
    ('2661023', '임다은', '이화여자대학교', '사회학', '010-1000-0038'),
    ('2661024', '강민서', '이화여자대학교', '체육과학', '010-1000-0039'),
    ('2661025', '윤하린', '이화여자대학교', '디자인학', '010-1000-0040'),
    ('2661026', '문서아', '이화여자대학교', '교육학', '010-1000-0041'),
    ('2661027', '송지아', '이화여자대학교', '경제학', '010-1000-0042'),
    ('2661028', '홍나연', '이화여자대학교', '국제학', '010-1000-0043'),
    ('2661029', '배지민', '이화여자대학교', '통계학', '010-1000-0044'),
    ('2661030', '장유나', '이화여자대학교', '심리학', '010-1000-0045'),
    ('2661031', '신예원', '이화여자대학교', '사학', '010-1000-0046'),
    ('2661032', '유다현', '이화여자대학교', '화학신소재공학', '010-1000-0047'),
    ('2661033', '조서윤', '이화여자대학교', '언론홍보영상학', '010-1000-0048'),
    ('2661034', '남가은', '이화여자대학교', '과학교육과', '010-1000-0049'),
    ('2661035', '권채린', '이화여자대학교', '화학나노학', '010-1000-0050');


INSERT INTO Organization (org_id, org_name, org_type_id, category_id, description, short_description, president_id, org_status) VALUES
    (1, 'ECC', 1, 1, '웹·앱 개발과 코딩 프로젝트를 진행하는 IT 동아리', 'IT 동아리', '2671001', TRUE),
    (2, 'UNIS', 3, 6, '창업과 비즈니스 모델 스터디를 진행하는 학회', '모델 스터디 학회', '2671002', TRUE),
    (3, '심우회', 2, 2, '문화 교류와 친목 활동을 중심으로 하는 연합 동아리', '친목 연합 동아리', '2671003', TRUE),
    (4, '배라', 2, 4, '정기 운동과 대회 참여를 진행하는 체육 동아리', '체육 동아리', '2671004', TRUE),
    (5, '씨앗(Seed of Art)', 2, 5, '지역사회 봉사와 예술 나눔 활동을 하는 동아리', '봉사 예술 동아리', '2671005', TRUE),
    (6, 'PEEMs', 1, 3, '공연 기획과 무대 활동을 진행하는 교내 동아리', '공연 무대 동아리', '2671006', TRUE),
    (7, 'UBF', 2, 7, '이화 기독 학생 연합 모임', '기독교 동아리', '2671007', TRUE),
    (8, 'RE:FRESH', 2, 4, '러닝과 피트니스 활동을 함께하는 연합 동아리', '러닝 연합 동아리', '2671008', TRUE),
    (9, 'PAZ', 2, 8, '언어 교류와 국제 문화 교류 활동을 진행하는 동아리', '문화 교류 동아리', '2671009', TRUE),
    (10, '책물결', 2, 2, '독서 모임과 서평 활동을 진행하는 문화 동아리', '독서 서평 동아리', '2671010', TRUE),
    (11, '풀이', 1, 3, '교내 공연 및 창작 무대를 준비하는 동아리', '교내 공연 창작 동아리', '2671011', TRUE),
    (12, '컨셉투커머스', 2, 6, '브랜드 기획과 커머스 프로젝트를 진행하는 동아리', '브랜드 기획 동아리', '2671012', TRUE),
    (13, 'M-PROJECT', 3, 6, '마케팅 전략과 프로젝트 실습 중심 학회', '마케팅 실습 동아리', '2671013', TRUE),
    (14, 'LUSH', 2, 3, '댄스와 퍼포먼스 활동을 진행하는 연합 공연 동아리', '댄스 연합 공연 동아리', '2671014', TRUE),
    (15, '보스턴', 2, 2, '영화·음악 등 대중문화 콘텐츠를 함께 즐기는 동아리', '영화 대중문화 동아리', '2671015', TRUE),
    (16, '팔랑크스', 2, 6, '전략 기획과 비즈니스 케이스 스터디 동아리', '기획 비즈니스 동아리', '2671016', TRUE),
    (17, 'COURSE', 2, 1, 'IT 커리어와 개발 스터디를 함께하는 연합 동아리', '개발 스터디 동아리', '2671017', TRUE),
    (18, 'UNMUTE', 2, 8, '외국어 스피킹과 국제 교류를 중심으로 하는 동아리', '국제 동아리', '2671018', TRUE),
    (19, '밀린독서클럽', 2, 2, '읽고 싶었던 책을 함께 읽고 토론하는 독서 동아리', '독서 서평 동아리', '2671019', TRUE),
    (20, 'F.F(Fashion Forward)', 2, 2, '패션 트렌드와 스타일링 프로젝트를 진행하는 동아리', '패션 프로젝트 동아리', '2671020', TRUE),
    (21, 'Runners''High', 2, 4, '러닝 크루 활동과 마라톤 준비를 함께하는 동아리', '러닝 마라톤 동아리', '2671021', TRUE),
    (22, '따따베', 2, 2, '베이킹과 디저트 문화를 즐기는 문화 동아리', '베이킹 동아리', '2671022', TRUE),
    (23, 'ETTC', 1, 4, '이화 교내 테니스 활동을 진행하는 동아리', '이화 테니스 동아리', '2671023', TRUE),
    (24, 'EIBC', 3, 6, '비즈니스 케이스 분석과 창업 스터디 학회', '케이스 창업 동아리', '2671024', TRUE),
    (25, '어슬렁', 3, 9, '도시·공간·문화 연구를 중심으로 하는 학술 모임', '연구 학술 동아리', '2671025', TRUE),
    (26, '이미지스트', 3, 2, '사진과 영상 이미지 제작을 연구하는 학회', '사진 연구 학회', '2671026', TRUE),
    (27, '이화RCY', 1, 5, '헌혈 캠페인과 지역사회 봉사활동을 하는 교내 동아리', '교내 봉사 동아리', '2671027', TRUE),
    (28, '이화테니스', 1, 4, '교내 테니스 훈련과 친선 경기를 진행하는 동아리', '테니스 경기 동아리', '2671028', TRUE),
    (29, '로호', 1, 2, '전시 관람과 문화 기획 활동을 진행하는 동아리', '전시 문화 기획 동아리', '2671029', TRUE),
    (30, 'Beings', 1, 3, '밴드 공연과 음악 합주를 진행하는 교내 동아리', '밴드 공연 음악 동아리', '2671030', TRUE),
    (31, '닐리리화', 1, 3, '국악 및 전통 공연 활동을 진행하는 교내 동아리', '국악 전통 공연 동아리', '2671031', TRUE),
    (32, 'JOY', 1, 7, '기독교 신앙 모임과 교내 활동을 진행하는 동아리', '신앙 모임 기독교 동아리', '2671032', TRUE),
    (33, '이화불교학생회', 1, 7, '불교 문화와 명상 활동을 진행하는 교내 동아리', '불교 명상 동아리', '2671033', TRUE),
    (34, 'MANDIA', 1, 6, '경영·마케팅 프로젝트와 발표 활동을 진행하는 동아리', '경영 마케팅 발표 동아리', '2671033', TRUE),
    (35, 'Steady', 1, 1, '개발 스터디와 알고리즘 학습을 진행하는 동아리', '개발 알고리즘 동아리', '2671033', TRUE);

ALTER TABLE Organization AUTO_INCREMENT = 36;


INSERT INTO Recruitment (recruitment_id, org_id, title, qualification, start_date, end_date, interview_required) VALUES
    (1, 1, '2026-1 ECC 신입회원 모집', '전학년', '2026-05-02 00:00:00', '2026-06-12 00:00:00', TRUE),
    (2, 2, '2026-1 UNIS 신입회원 모집', '1~3학년', '2026-05-03 00:00:00', '2026-06-13 00:00:00', TRUE),
    (3, 3, '2026-1 심우회 신입회원 모집', '2학년 이상', '2026-05-04 00:00:00', '2026-06-20 00:00:00', FALSE),
    (4, 4, '2026-1 배라 신입회원 모집', '이화여대 재학생', '2026-07-05 00:00:00', '2026-07-20 00:00:00', TRUE),
    (5, 5, '2026-1 씨앗(Seed of Art) 신입회원 모집', '관심 분야 경험자 우대', '2026-07-06 00:00:00', '2026-07-13 00:00:00', TRUE),
    (6, 6, '2026-1 PEEMs 신입회원 모집', '전학년', '2026-05-07 00:00:00', '2026-05-30 00:00:00', FALSE),
    (7, 7, '2026-1 UBF 신입회원 모집', '1~3학년', '2026-05-08 00:00:00', '2026-05-28 00:00:00', TRUE),
    (8, 8, '2026-1 RE:FRESH 신입회원 모집', '2학년 이상', '2026-05-09 00:00:00', '2026-06-19 00:00:00', TRUE),
    (9, 9, '2026-1 PAZ 신입회원 모집', '이화여대 재학생', '2026-05-10 00:00:00', '2026-06-20 00:00:00', FALSE),
    (10, 10, '2026-1 책물결 신입회원 모집', '관심 분야 경험자 우대', '2026-04-11 00:00:00', '2026-07-18 00:00:00', TRUE),
    (11, 11, '2026-1 풀이 신입회원 모집', '전학년', '2026-06-12 00:00:00', '2026-06-22 00:00:00', TRUE),
    (12, 12, '2026-1 컨셉투커머스 신입회원 모집', '1~3학년', '2026-07-01 00:00:00', '2026-08-11 00:00:00', FALSE),
    (13, 13, '2026-1 M-PROJECT 신입회원 모집', '2학년 이상', '2026-05-02 00:00:00', '2026-06-12 00:00:00', TRUE),
    (14, 14, '2026-1 LUSH 신입회원 모집', '이화여대 재학생', '2026-05-03 00:00:00', '2026-07-13 00:00:00', TRUE),
    (15, 15, '2026-1 보스턴 신입회원 모집', '관심 분야 경험자 우대', '2026-04-04 00:00:00', '2026-05-11 00:00:00', FALSE),
    (16, 16, '2026-1 팔랑크스 신입회원 모집', '전학년', '2026-05-05 00:00:00', '2026-06-15 00:00:00', TRUE),
    (17, 17, '2026-1 COURSE 신입회원 모집', '1~3학년', '2026-05-06 00:00:00', '2026-05-30 00:00:00', TRUE),
    (18, 18, '2026-1 UNMUTE 신입회원 모집', '2학년 이상', '2026-05-07 00:00:00', '2026-07-17 00:00:00', FALSE),
    (19, 19, '2026-1 밀린독서클럽 신입회원 모집', '이화여대 재학생', '2026-05-08 00:00:00', '2026-05-18 00:00:00', TRUE),
    (20, 20, '2026-1 F.F(Fashion Forward) 신입회원 모집', '관심 분야 경험자 우대', '2026-04-09 00:00:00', '2026-05-16 00:00:00', TRUE),
    (21, 21, '2026-1 Runners'' High 신입회원 모집', '전학년', '2026-05-10 00:00:00', '2026-06-20 00:00:00', FALSE),
    (22, 22, '2026-1 따따베 신입회원 모집', '1~3학년', '2026-05-11 00:00:00', '2026-06-21 00:00:00', TRUE),
    (23, 23, '2026-1 ETTC 신입회원 모집', '2학년 이상', '2026-07-12 00:00:00', '2026-07-22 00:00:00', TRUE),
    (24, 24, '2026-1 EIBC 신입회원 모집', '이화여대 재학생', '2026-07-01 00:00:00', '2026-07-20 00:00:00', FALSE),
    (25, 25, '2026-1 어슬렁 신입회원 모집', '관심 분야 경험자 우대', '2026-05-02 00:00:00', '2026-06-09 00:00:00', TRUE),
    (26, 26, '2026-1 이미지스트 신입회원 모집', '전학년', '2026-06-03 00:00:00', '2026-06-13 00:00:00', TRUE),
    (27, 27, '2026-1 이화RCY 신입회원 모집', '1~3학년', '2026-06-04 00:00:00', '2026-06-24 00:00:00', FALSE),
    (28, 28, '2026-1 이화테니스 신입회원 모집', '2학년 이상', '2026-05-05 00:00:00', '2026-05-30 00:00:00', TRUE),
    (29, 29, '2026-1 로호 신입회원 모집', '이화여대 재학생', '2026-05-06 00:00:00', '2026-05-26 00:00:00', TRUE),
    (30, 30, '2026-1 Beings 신입회원 모집', '관심 분야 경험자 우대', '2026-04-07 00:00:00', '2026-07-14 00:00:00', FALSE),
    (31, 35, '2026-1 Steady 신입회원 모집', '개발 업무 경험자 우대', '2026-05-11 00:00:00', '2026-07-20 00:00:00', TRUE);
    
ALTER TABLE Recruitment AUTO_INCREMENT = 32;

INSERT INTO Application (application_id, recruitment_id, student_id, self_intro, pass_status) VALUES
    (1, 1, '2661020', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '대기'),
    (2, 2, '2661021', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '합격'),
    (3, 3, '2661022', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '불합격'),
    (4, 4, '2661023', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '대기'),
    (5, 5, '2661024', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '합격'),
    (6, 6, '2661025', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '불합격'),
    (7, 7, '2661026', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '대기'),
    (8, 8, '2661027', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '합격'),
    (9, 9, '2661028', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '불합격'),
    (10, 10, '2661029', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '대기'),
    (11, 1, '2661030', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '대기'),
    (12, 2, '2661031', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '불합격'),
    (13, 3, '2661032', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '대기'),
    (14, 4, '2661033', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '합격'),
    (15, 5, '2661034', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '불합격'),
    (16, 6, '2661035', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '대기'),
    (17, 7, '2661020', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '합격'),
    (18, 8, '2661021', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '불합격'),
    (19, 9, '2661023', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '대기'),
    (20, 10, '2661024', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '합격'),
    (21, 11, '2661025', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '불합격'),
    (22, 12, '2661026', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '대기'),
    (23, 13, '2661027', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '합격'),
    (24, 14, '2661028', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '불합격'),
    (25, 15, '2661029', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '대기'),
    (26, 20, '2661030', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '합격'),
    (27, 21, '2661031', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '불합격'),
    (28, 22, '2661032', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '대기'),
    (29, 23, '2661033', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '합격'),
    (30, 24, '2661034', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '불합격'),
	(31, 1, '2661035', '동아리 활동에 성실히 참여하고 관련 분야를 배우고 싶습니다.', '대기');
    
ALTER TABLE Application AUTO_INCREMENT = 34;   

INSERT INTO Bookmark (bookmark_id, org_id, student_id, created_at) VALUES
    (1, 2, '2661020', '2026-05-23 00:00:00'),
    (2, 4, '2661021', '2026-05-24 00:00:00'),
    (3, 6, '2661022', '2026-05-23 00:00:00'),
    (4, 8, '2661023', '2026-05-26 00:00:00'),
    (5, 10, '2661024', '2026-05-27 00:00:00'),
    (6, 12, '2661025', '2026-05-28 00:00:00'),
    (7, 14, '2661026', '2026-05-29 00:00:00'),
    (8, 16, '2661027', '2026-06-04 00:00:00'),
    (9, 18, '2661028', '2026-05-31 00:00:00'),
    (10, 20, '2661029', '2026-06-01 00:00:00'),
    (11, 22, '2661030', '2026-06-02 00:00:00'),
    (12, 24, '2661031', '2026-06-03 00:00:00'),
    (13, 26, '2661032', '2026-06-04 00:00:00'),
    (14, 28, '2661033', '2026-06-05 00:00:00'),
    (15, 30, '2661034', '2026-06-06 00:00:00'),
    (16, 32, '2661020', '2026-05-23 00:00:00'),
    (17, 34, '2661021', '2026-06-08 00:00:00'),
    (18, 35, '2661022', '2026-06-10 00:00:00'),
    (19, 3, '2661023', '2026-05-24 00:00:00'),
    (20, 5, '2661024', '2026-05-25 00:00:00'),
    (21, 7, '2661025', '2026-05-26 00:00:00'),
    (22, 9, '2661026', '2026-05-27 00:00:00'),
    (23, 11, '2661027', '2026-05-28 00:00:00'),
    (24, 13, '2661028', '2026-05-29 00:00:00'),
    (25, 15, '2661029', '2026-05-30 00:00:00'),
    (26, 17, '2661030', '2026-05-31 00:00:00'),
    (27, 19, '2661031', '2026-06-01 00:00:00'),
    (28, 21, '2661032', '2026-06-02 00:00:00'),
    (29, 23, '2661033', '2026-06-03 00:00:00'),
    (30, 25, '2661034', '2026-06-04 00:00:00');

ALTER TABLE Bookmark AUTO_INCREMENT = 31;

INSERT INTO Scrap (scrap_id, recruitment_id, student_id, created_at) VALUES
    (1, 2, '2661020', '2026-05-23 00:00:00'),
    (2, 4, '2661021', '2026-05-24 00:00:00'),
    (3, 6, '2661022', '2026-05-23 00:00:00'),
    (4, 8, '2661023', '2026-05-26 00:00:00'),
    (5, 10, '2661024', '2026-05-27 00:00:00'),
    (6, 12, '2661025', '2026-05-28 00:00:00'),
    (7, 14, '2661026', '2026-05-29 00:00:00'),
    (8, 16, '2661027', '2026-06-04 00:00:00'),
    (9, 18, '2661028', '2026-05-31 00:00:00'),
    (10, 20, '2661029', '2026-06-01 00:00:00'),
    (11, 22, '2661030', '2026-06-02 00:00:00'),
    (12, 24, '2661031', '2026-06-03 00:00:00'),
    (13, 26, '2661032', '2026-06-04 00:00:00'),
    (14, 28, '2661033', '2026-06-05 00:00:00'),
    (15, 30, '2661034', '2026-06-06 00:00:00'),
    (16, 17, '2661020', '2026-05-24 00:00:00'),
    (17, 2, '2661021', '2026-06-08 00:00:00'),
    (18, 31, '2661022', '2026-06-10 00:00:00'),
    (19, 3, '2661023', '2026-05-24 00:00:00'),
    (20, 5, '2661024', '2026-05-25 00:00:00'),
    (21, 7, '2661025', '2026-05-26 00:00:00'),
    (22, 9, '2661026', '2026-05-27 00:00:00'),
    (23, 11, '2661027', '2026-05-28 00:00:00'),
    (24, 13, '2661028', '2026-05-29 00:00:00'),
    (25, 15, '2661029', '2026-05-30 00:00:00'),
    (26, 17, '2661030', '2026-05-31 00:00:00'),
    (27, 19, '2661031', '2026-06-01 00:00:00'),
    (28, 21, '2661032', '2026-06-02 00:00:00'),
    (29, 23, '2661033', '2026-06-03 00:00:00'),
    (30, 25, '2661034', '2026-06-04 00:00:00');

ALTER TABLE Scrap AUTO_INCREMENT = 31;

SELECT * FROM OrganizationType;
SELECT * FROM Category;
SELECT * FROM Student;
SELECT * FROM Organization;
SELECT * FROM Recruitment;
SELECT * FROM Application;
SELECT * FROM Bookmark;
SELECT * FROM Scrap;